# LDOCE

./: .classpath  .project  Longman.xml  all.json  configFile.json  parallelExecution.xml  pom.xml
AppiumLogs/: Nexus.txt  Samsung.txt
src/main/java/Longman/: App.java
src/test/java/com/interfaces/: BookmarksPageInterface.java  CoreVocabularyInterface.java  FavoritesPageInterface.java  HistoryPageInterface.java  WelcomePageInterface.java
src/test/java/com/modules/: Appium_Config.java  CommonModules.java  LanguageSelection.java  MobileGestures.java
src/test/java/com/openandclosetheapp/: AppOpening.java  MultipleDevices.java  OpenAndCloseTheApp.java
src/test/java/com/pageTests/: AboutThisAppPageTest.java  CoreVocabularyPageMobileTest.java  CoreVocabularyPageTest.java  FavoritesPageTest.java  HistoryPageTest.java  IndexPageTests.java  WelcomePageTest.java
src/test/java/com/pages/: AboutThisAppPage.java  CoreVocabularyPage.java  CoreVocabularyPageMobile.java  FavoritesPage.java  HistoryPage.java  IndexPage.java  WelcomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Android_1.html  Android_1.xml  Android_2.html  Android_2.xml  Longman-Android.html  Longman-Android.xml  iPhone4S.html  iPhone4S.xml  testng-failed.xml
test-output/junitreports/: TEST-com.openandclosetheapp.OpenAndCloseTheApp.xml  TEST-com.pageTests.AboutThisAppPageTest.xml  TEST-com.pageTests.CoreVocabularyPageMobileTest.xml  TEST-com.pageTests.CoreVocabularyPageTest.xml  TEST-com.pageTests.FavoritesPageTest.xml  TEST-com.pageTests.HistoryPageTest.xml  TEST-com.pageTests.IndexPageTests.xml  TEST-com.pageTests.Sulekha.xml  TEST-com.pageTests.WelcomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Android_1.properties  Android_2.properties  Longman-Android.properties  classes.html  iPhone4S.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
